<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/creamy_white"
    android:orientation="vertical"
    android:padding="@dimen/_8sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:orientation="horizontal">

        <TextView   android:fontFamily="@font/quinque_five"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="to-do's"
            android:textAllCaps="true"
            android:textColor="@color/dark_blue" />

        <RadioGroup
            android:id="@+id/rgSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Active" />

            <RadioButton
                android:id="@+id/rbComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completed" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:background="@color/dark_blue"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp">

        <TextView   android:fontFamily="@font/quinque_five"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="Add a to-do"
            android:textAllCaps="true"
            android:textColor="@color/white"  />

        <ImageView
            android:id="@+id/ivAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_button_white_64px" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>